### [912. 排序数组](https://leetcode.cn/problems/sort-an-array/)

> 给你一个整数数组 `nums`，请你将该数组升序排列。
>
> **提示：**
>
> - 1 <= nums.length <= 5 * 10^4^ 
> - -5 * 10^4^ <= nums[i] <= 5 * 10^4^ 

**解题思路**：

下面用快排，归并排序，堆排三种思路说明：

**快速排序：** 

- 快速排序是一种分治策略的排序算法，其基本思想是选择一个基准元素，将数组分为两个子数组，一个子数组中的元素都小于或等于基准元素，另一个子数组中的元素都大于或等于基准元素。然后递归地对这两个子数组进行快速排序。

- 步骤： 
  1. 函数`quickSort`接收一个数组arr和两个整数l、r，表示需要对数组arr的[l, r]区间进行快速排序。
  2. 如果l >= r，表示区间内只有一个或没有元素，不需要进行排序，直接返回。
  3. 随机选择[l, r]区间内的一个元素作为基准元素，将其与区间末尾的元素进行交换。这样做是为了在后续划分过程中，避免对原数组进行大量的移动操作。
  4. 定义两个指针cl、cr和一个循环变量idx，其中cl表示已处理的小于基准元素的最后一个元素的位置，cr表示已处理的大于基准元素的第一个元素的位置，idx表示当前需要处理的元素的位置。
  5. 在循环中，不断处理当前元素（位置为idx）： a. 如果当前元素小于基准元素，将当前元素与cl指针后的第一个元素交换，并将cl和idx向后移动一位。 b. 如果当前元素大于基准元素，将当前元素与cr指针前的第一个元素交换，并将cr向前移动一位。 c. 如果当前元素等于基准元素，直接将idx向后移动一位。
  6. 当循环结束后，将基准元素（此时在位置r）与cr指针所指向的元素交换，并将cr向后移动一位。这样，整个数组会被分成三部分，分别是小于、等于和大于基准元素的子数组。
  7. 递归地对小于基准元素的子数组进行快速排序。
  8. 递归地对大于基准元素的子数组进行快速排序。

**归并排序：** 

- 归并排序是一种分治策略的排序算法，它通过递归地将数组分为两个子数组，然后将这两个子数组合并成一个有序数组。

- 步骤： 

  1. 函数`mergeSort`接收一个数组arr和两个整数l、r，表示需要对数组arr的[l, r]区间进行归并排序。

  2. 如果l >= r，表示区间内只有一个或没有元素，不需要进行排序，直接返回。

  3. 计算区间的中点m，使得区间[l, m]和[m+1, r]的长度尽量相等。

  4. 递归地对区间[l, m]进行归并排序。

  5. 递归地对区间[m+1, r]进行归并排序。

  6. 创建一个临时数组tmp，用于存放合并后的有序序列。

  7. 定义两个指针il、ir分别指向待合并的两个子数组的起始位置，同时定义一个idx表示当前需要写入临时数组的位置。

  8. 当两个子数组都还有未处理的元素时，循环进行以下操作： 

     a. 比较il、ir所指向的元素的值，选择较小的那个，将其写入临时数组的当前位置（idx）。 

     b. 将指向较小元素的指针向后移动一位。 

     c. 将idx向后移动一位。

  9. 当所有元素都写入临时数组后，将临时数组的内容复制回原数组的对应位置。

**堆排序：** 

- 堆排序是一种基于二叉堆数据结构的排序算法，它可以将数组排列成有序的状态。堆排序算法可以分为两个主要步骤：建立最大堆（大顶堆）和对最大堆进行排序。

- 步骤： 

  1. 函数`heapify`用于维护最大堆的性质。它接收一个数组arr、一个整数root表示当前处理的根节点索引，以及一个整数size表示堆的大小。`heapify`的目标是将以root为根的子树调整为最大堆。

  2. 计算左孩子节点的索引left。

  3. 当左孩子节点在堆范围内时，执行以下操作： 

     a. 确定左右孩子中的较大值，并记录其索引为maxIdx。 

     b. 如果根节点的值大于较大孩子的值，则当前子树已经满足最大堆性质，直接返回。 

     c. 否则，交换根节点和较大孩子的值。 

     d. 更新根节点为较大孩子的索引，继续调整该子树。

  4. 函数`heapSort`用于对数组arr进行堆排序。首先获取数组的长度n。

  5. 从后往前遍历数组，对每个元素调用`heapify`函数，建立最大堆。

  6. 从后往前遍历数组，将堆顶元素（最大值）与当前位置的元素交换，然后对剩余元素（不包括当前位置）调用`heapify`函数维护最大堆性质。

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    void quickSort(vector<int>& arr, int l, int r) {
        if(l >= r) {
            return;
        }
        int randIdx = l + rand() % (r - l + 1);
        swap(arr[randIdx], arr[r]);
        int cl = l - 1, cr = r; 
        //快排partation不能有idx++
        for(int idx = l; idx < cr;) {
            if(arr[idx] < arr[r]) {
                swap(arr[idx++], arr[++cl]);
            }else if(arr[idx] > arr[r]) {
                swap(arr[idx], arr[--cr]);
            }else {
                idx++;
            }
        }
        swap(arr[cr++], arr[r]);
        quickSort(arr, l, cl);
        quickSort(arr, cr, r);
    }

    void mergeSort(vector<int>& arr, int l, int r) {
        if(l >= r) {
            return ;
        }
        int m = l + (r - l)/2;
        mergeSort(arr, l, m);
        mergeSort(arr, m + 1, r);
        vector<int> tmp(r - l + 1);
        int idx = 0;
        int il = l, ir = m + 1;
        while(il <= m || ir <= r) {
            int val = il <= m ? arr[il] : INT_MAX;
            int var = ir <= r ? arr[ir] : INT_MAX;
            if(val < var) {
                tmp[idx] = val;
                il++;
            }else {
                tmp[idx] = var;
                ir++;
            }
            idx++;
        }
        for(int i = 0; i < r - l + 1; i++) {
            arr[i + l] = tmp[i];
        }
    }

    void heapify(vector<int>& arr, int root, int size) {
        int left = 2*root + 1;
        while(left < size) {
            int maxIdx = (left + 1 < size && arr[left + 1] > arr[left]) ? left + 1 : left;
            if(arr[root] > arr[maxIdx]) {
                return;
            }
            swap(arr[root], arr[maxIdx]);
            root = maxIdx;
            left = 2 * root + 1;
        }
    }

    void heapSort(vector<int>& arr) {
        int n = arr.size();
        for(int i = n - 1; i >= 0; i--) {
            heapify(arr, i, n);
        }
        for(int i = n - 1; i >= 0; i--) {
            swap(arr[0], arr[i]);
            heapify(arr, 0, i);
        }
    }
    
    vector<int> sortArray(vector<int>& nums) {
        int n = nums.size();
        heapSort(nums);
        //quickSort(nums, 0, n - 1);
        //mergeSort(nums, 0, n - 1);
        return nums;
    }
};
```



### [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

> 给你一个 升序排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。
>
> 由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 k 个元素，那么 nums 的前 k 个元素应该保存最终结果。
>
> 将最终结果插入 nums 的前 k 个位置后返回 k 。
>
> 不要使用额外的空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
>
> **提示：**
>
> - 1 <= nums.length <= 3 * 10^4^
> - -10^4^ <= nums[i] <= 10^4^
> - `nums` 已按 **升序** 排列

**解题思路**：

- **双指针**，s与f，s存的是不同的最后一位，因此只有s!=f时，s才能进一位然后赋值。
- 具体操作如下：
  1. 首先获取数组长度`n`。
  2. 定义两个指针`s`和`f`，其中`s`指向最后一个不重复元素的位置，`f`指向当前遍历的位置。
  3. 使用一个for循环，令`f`从0遍历到数组的最后一个元素： 如果`nums[s]`与`nums[f]`不相等，说明`nums[f]`是一个新的不重复元素；将`nums[f]`放到`s+1`的位置，并将`s`增加1；这样，`s`仍然指向最后一个不重复元素的位置。
  4. 循环结束后，`s+1`就是新数组的长度，因为`s`是最后一个不重复元素的索引。

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        int s = 0;            //s存的是不同的数最后一个下标，f存的是当前遍历的下标
        for(int f = 0; f < n; f++){
            if(nums[s] != nums[f]) nums[++s]=nums[f]; //因为存的都是不同的，所以只有f!=s,才能进一位，
        }
        return s+1;         
    }
};
```

:::

### [31. 下一个排列](https://leetcode.cn/problems/next-permutation/)

> 整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。
>
> 例如，arr = [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。
> 整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。
>
> 例如，arr = [1,2,3] 的下一个排列是 [1,3,2] 。
> 类似地，arr = [2,3,1] 的下一个排列是 [3,1,2] 。
> 而 arr = [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。
> 给你一个整数数组 nums ，找出 nums 的下一个排列。
>
> 必须 原地 修改，只允许使用额外常数空间。
>
> **提示：**
>
> - 1 <= nums.length <= 100
> - 0 <= nums[i] <= 100

**解题思路**：

- 比较经典的题，想要找到字典序比它大的排列，那么一定是更大的后一位与更小的前一位交换；想要刚好的下一位，可以从后往前遍历，如果找到前一位比当前一位小，那么说明此时可以交换。

- 但需要考虑到，右面有可能存在比当前一位小但比前一位大的元素，所以这里先把后面所有降序排序，找到刚好比当前位小比前一位大的元素，交换；然后再将后面重新升序排序一遍。

- 具体操作：

  1. 首先获取数组的长度`n`。

  2. 定义变量`i`，从数组末尾开始遍历数组，寻找第一个满足`nums[i] > nums[i - 1]`的元素。

  3. 如果找到这样的元素： 

     a. 定义变量`pos`，初始化为`i`。 

     b. 将数组从`i`到末尾按降序排列（sort函数 + greater\<int\>()）。 

     c. 从`pos`开始，寻找第一个满足`nums[pos + 1] > nums[i - 1]`的元素，更新`pos`的值。 

     d. 交换`nums[i - 1]`和`nums[pos]`的值。 

     e. 跳出循环。

  4. 将数组从`i`到末尾按升序排列（sort函数）。

::: code-tabs

@tab cpp

```cpp
void nextPermutation(vector<int>& nums) {
    int n = nums.size();
    int i = n - 1;
    for(; i > 0; i--) {
        if(nums[i] > nums[i - 1]) {
            int pos = i;
            sort(nums.begin() + i, nums.end(), greater<int>());
            while(pos < n) {
                if(pos + 1 < n && nums[pos + 1] > nums[i - 1]) {
                    pos++;
                }else {
                    break;
                }
            }
            swap(nums[i - 1],nums[pos]);
            break;

        }
    }
    sort(nums.begin() + i, nums.end());
    return;
}
```

@tab java

```java
class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        for(int i=n-1;i>=1;i--) {
            if(nums[i] > nums[i-1]) {
                int j = i;
                int min = nums[j];
                int minIdx = j;
                while(j < n) {
                    if(nums[j] > nums[i-1] && nums[j] < min) {
                        min = nums[j];
                        minIdx = j;
                    }
                    j++;
                }
                int tmp = nums[i-1];
                nums[i-1] = nums[minIdx];
                nums[minIdx] = tmp;
                Arrays.sort(nums, i, n);
                return;
            }
        }
        Arrays.sort(nums);
    }
}
```

@tab golang

```go
func nextPermutation(nums []int) {
	for i := len(nums) - 2; i >= 0; i-- {
		if nums[i] < nums[i+1] {
			for j := len(nums) - 1; j > i; j-- {
				if nums[j] > nums[i] {
					nums[j], nums[i] = nums[i], nums[j]
					sort.Ints(nums[i+1:])
					return
				}
			}
		}
	}
	sort.Ints(nums)
}
```

:::

### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

> 给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。
>
> 如果数组中不存在目标值 target，返回 [-1, -1]。
>
> 你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。
>
> 提示：
>
> - 0 <= nums.length <= 10^5^
> - -10^9^ <= nums[i] <= 10^9^
> - nums 是一个非递减数组
> - -10^9^ <= target <= 10^9^

**解题思路**：

- 经典**二分法**问题，用两次二分分别找到开始位置与结束位置即可。用cpp的库就是lower_bound与upper_bound
- lower_bound的意思是所能插入位置的第一位，也就是 <= target的第一位，upper_bound是指所能插入位置的最后一位，也就是 < target的第一位，所以结束位就是upper_bound找到的前一位。
- 如果手撕二分实现lower_bound就是当target > nums[m]时，l = m + 1； upper_bound就是当target >= nums[m]时，l = m + 1。
- 具体操作如下：
  1. 使用`lower_bound`函数在数组`nums`中查找第一个大于或等于`target`的元素位置，将其迭代器赋值给变量`x`。
  2. 使用`upper_bound`函数在数组`nums`中查找第一个大于`target`的元素位置，将其迭代器赋值给变量`y`。
  3. 如果`x`等于`nums.end()`，说明`target`比数组中的所有元素都要大，或者如果`*x`不等于`target`，说明数组中不存在目标值`target`，返回`[-1, -1]`。
  4. 否则，返回`target`在数组中的开始位置和结束位置。这里需要将迭代器`x`和`y`减去`nums.begin()`，然后将其转换为整数，以获得实际的数组索引。

::: code-tabs

@tab cpp

```cpp
    vector<int> searchRange(vector<int>& nums, int target) {
        auto x = lower_bound(nums.begin(), nums.end(), target);
        auto y = upper_bound(nums.begin(), nums.end(), target);
        if(x == nums.end() || *x != target) {
            return {-1, -1};
        }
        return {static_cast<int>(x - nums.begin()), static_cast<int>(y - nums.begin() - 1)};
    }
```

@tab golang

```go
func searchRange(nums []int, target int) []int {
    var l, r = 0, len(nums)-1
    for l <= r{
        mid := (l + r) / 2
        if nums[mid] >= target{
            r = mid - 1
        }else{
            l = mid + 1
        }
    }
    if l == len(nums) || nums[l] != target {
        return []int{-1, -1}
    }
    var cnt = 0
    for i := l + 1; i < len(nums); i++{
        if nums[i] == target{
            cnt++
        }
    }
    return []int{l, l + cnt}
}
```

:::

### [剑指 Offer 51. 数组中的逆序对](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)

> 在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。
>
> 0 <= 数组长度 <= 50000

**解题思路**：

- 逆序对就是merge完左右后，合并左右时去计算，对每一个左边，找右边比它小的数字。

- 解题思路采用分治法和归并排序，具体操作如下：

  1. 定义一个 dfs 函数，接受三个参数：数组 nums、左边界 l 和右边界 r。此函数的目的是计算 nums[l, r] 之间的逆序对数量并对其进行排序。
  2. 如果 l >= r，表示当前数组为空或只有一个元素，不存在逆序对，返回 0。
  3. 计算中间位置 m，将数组分为两部分 nums[l, m] 和 nums[m+1, r]。分别对这两部分递归调用 dfs 函数，计算逆序对数量并排序。
  4. 初始化两个指针 i1 和 i2 分别指向两个子数组的起始位置。创建一个临时数组 t 用于存储排序后的数组。
  5. 遍历子数组 nums[l, m]，计算跨两个子数组的逆序对数量。每次循环，将 i2 指针向右移动，直到找到一个大于或等于 nums[i1] 的元素。此时，i2 - m - 1 就是与 nums[i1] 形成逆序对的元素数量，将其累加到结果 res 中。
  6. 重新初始化 i1 和 i2 指针，合并两个已排序的子数组。在每次循环中，比较 i1 和 i2 指向的元素，将较小的元素添加到临时数组 t 中，并移动相应的指针。如果某个子数组已遍历完，将另一个子数组剩余的元素直接添加到临时数组 t 中。
  7. 将排序后的临时数组 t 复制回原数组 nums 的相应位置。
  8. 返回逆序对数量 res。

  在主函数 reversePairs 中，调用 dfs 函数计算整个数组的逆序对数量，并返回结果。

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    int dfs(vector<int>& nums, int l, int r) {
        if(l >= r) {
            return 0;
        }
        int m = l + (r - l) / 2;
        int res = 0;
        res += dfs(nums, l, m);
        res += dfs(nums, m + 1, r);
        int i1 = l, i2 = m + 1;
        vector<int> t(r - l + 1);
        for(i1 = l; i1 <= m; i1++) {
            while(i2 <= r && nums[i2] < nums[i1]) i2++;
            res += i2 - m - 1;
        }
        i1 = l;
        i2 = m + 1;
        int idx = 0;
        while(i1 <= m || i2 <= r) {
            long va1 = i1 <= m ? nums[i1] : LONG_MAX;
            long va2 = i2 <= r ? nums[i2] : LONG_MAX;
            if(va1 < va2) {
                t[idx] = nums[i1++];
            }else {
                t[idx] = nums[i2++];
            }
            idx++;
        }
        for(int i = 0; i < t.size(); i++) {
            nums[l + i] = t[i];
        }
        return res;
    }
    int reversePairs(vector<int>& nums) {
        int n = nums.size();
        return dfs(nums, 0, n - 1);
    }
};
```

:::

### [56. 合并区间](https://leetcode.cn/problems/merge-intervals/)

> 以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [start~i~, end~i~] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间。
>
> **提示**：
>
> - 1 <= intervals.length <= 10^4^
> - intervals[i].length == 2
> - 0 <= start~i~ <= end~i~ <= 10^4^

**解题思路**：

- 合并区间首先进行排序，按starti的大小顺序排序区间，不是按endi是因为有可能会碰到这种例子:[[2,3],[4,5],[6,7],[8,9],[1,10]]

- 然后从前往后遍历每个区间来合并，假设2个区间a,b，a.start < b.start,那么可以合并的前提是a.end >= b.start，可以在纸上画一下，一共三种可能性；然后就是贪心，能合并就合并，不能合并就放到ans中，重新设定正在合并的区间。

- 具体操作如下：

  1. 首先，对 intervals 数组按照区间的起始位置进行排序。这样可以确保合并时，区间是按照起始位置的顺序处理的。

  2. 初始化一个结果数组 ans 用于存储合并后的不重叠区间。

  3. 初始化一个临时区间 t，将其设置为 intervals 的第一个区间。

  4. 遍历 intervals 的剩余区间（从第二个区间开始）。对于每个区间，执行以下操作：

     a. 判断当前遍历的区间与临时区间 t 是否有重叠（即当前区间的起始位置小于等于临时区间的终止位置）。如果有重叠，更新临时区间 t 的终止位置为当前区间的终止位置和 t 的终止位置中的较大值。

     b. 如果当前遍历的区间与临时区间 t 没有重叠，将临时区间 t 添加到结果数组 ans 中，然后将当前区间赋值给临时区间 t。

  5. 遍历结束后，将最后一个临时区间 t 添加到结果数组 ans 中。

  6. 返回结果数组 ans。

::: code-tabs

@tab cpp

```cpp
vector<vector<int>> merge(vector<vector<int>>& intervals) {
    sort(intervals.begin(), intervals.end());
    vector<vector<int>> ans;
    vector<int> t = {intervals[0][0], intervals[0][1]};
    for(int i = 1; i < intervals.size(); i++) {
        if(t[1] >= intervals[i][0]) {
            t[1] = max(t[1],intervals[i][1]);
        }else {
            ans.emplace_back(t);
            t[0] = intervals[i][0];
            t[1] = intervals[i][1];
        }
    } 
    ans.emplace_back(t);
    return ans;
}
```

@tab java

```java
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> {
            if(a[0] != b[0]) return a[0] - b[0];
            else return a[1] - b[1];
        });
        int left = intervals[0][0];
        int right = intervals[0][1];
        List<int[]> tmpRes = new ArrayList<>();
        for(int i=1;i<intervals.length;i++) {
            int[] cur = intervals[i];
            if(cur[1] <= right) continue;
            else if(cur[0] <= right) right = cur[1];
            else {
                tmpRes.add(new int[]{left, right});
                left = cur[0];
                right = cur[1];
            }
        }
        tmpRes.add(new int[]{left, right});
        int[][] res = new int[tmpRes.size()][2];
        return tmpRes.toArray(res);
    }
}
```

@tab golang

```go
func merge(intervals [][]int) [][]int {
    sort.Slice(intervals, func(i, j int) bool {
        return intervals[i][0] < intervals[j][0]
    })
    var res [][]int
    start, end := intervals[0][0], intervals[0][1]
    for i := 1; i < len(intervals); i++ {
        if intervals[i][0] <= end {
            if intervals[i][1] > end {
                end = intervals[i][1]
            }
        } else {
            res = append(res, []int{start, end})
            start, end = intervals[i][0], intervals[i][1]
        }
    }
    return append(res, []int{start, end})
}
```

:::

### [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

> 给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的连续子数组的个数* 。
>
> **提示：**
>
> - 1 <= nums.length <= 2 * 10^4^
> - -1000 <= nums[i] <= 1000
> - -10^7^ <= k <= 10^7^

**解题思路**：

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int,int> hash;
        hash[0] = 1;  //hash[i]代表存在有和为i的前缀和，且有该前缀和的个数为k。
        int sum = 0;
        int res = 0;
        for(int i = 0; i < nums.size(); i++){
            sum += nums[i];
            if(hash.count(sum - k)) res += hash[sum-k];
            hash[sum]++; 
        }
        return res;
    }
};
```

:::
