### [912. 排序数组](https://leetcode.cn/problems/sort-an-array/)

> 给你一个整数数组 `nums`，请你将该数组升序排列。
>
> **提示：**
>
> - 1 <= nums.length <= 5 * 10^4^ 
> - -5 * 10^4^ <= nums[i] <= 5 * 10^4^ 

**解题思路**：

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    void quickSort(vector<int>& arr, int l, int r) {
        if(l >= r) {
            return;
        }
        int randIdx = l + rand() % (r - l + 1);
        swap(arr[randIdx], arr[r]);
        int cl = l - 1, cr = r; 
        //快排partation不能有idx++
        for(int idx = l; idx < cr;) {
            if(arr[idx] < arr[r]) {
                swap(arr[idx++], arr[++cl]);
            }else if(arr[idx] > arr[r]) {
                swap(arr[idx], arr[--cr]);
            }else {
                idx++;
            }
        }
        swap(arr[cr++], arr[r]);
        quickSort(arr, l, cl);
        quickSort(arr, cr, r);
    }

    void mergeSort(vector<int>& arr, int l, int r) {
        if(l >= r) {
            return ;
        }
        int m = l + (r - l)/2;
        mergeSort(arr, l, m);
        mergeSort(arr, m + 1, r);
        vector<int> tmp(r - l + 1);
        int idx = 0;
        int il = l, ir = m + 1;
        while(il <= m || ir <= r) {
            int val = il <= m ? arr[il] : INT_MAX;
            int var = ir <= r ? arr[ir] : INT_MAX;
            if(val < var) {
                tmp[idx] = val;
                il++;
            }else {
                tmp[idx] = var;
                ir++;
            }
            idx++;
        }
        for(int i = 0; i < r - l + 1; i++) {
            arr[i + l] = tmp[i];
        }
    }

    void heapify(vector<int>& arr, int root, int size) {
        int left = 2*root + 1;
        while(left < size) {
            int maxIdx = (left + 1 < size && arr[left + 1] > arr[left]) ? left + 1 : left;
            if(arr[root] > arr[maxIdx]) {
                return;
            }
            swap(arr[root], arr[maxIdx]);
            root = maxIdx;
            left = 2 * root + 1;
        }
    }

    void heapSort(vector<int>& arr) {
        int n = arr.size();
        for(int i = n - 1; i >= 0; i--) {
            heapify(arr, i, n);
        }
        for(int i = n - 1; i >= 0; i--) {
            swap(arr[0], arr[i]);
            heapify(arr, 0, i);
        }
    }
    vector<int> sortArray(vector<int>& nums) {
        int n = nums.size();
        heapSort(nums);
        return nums;
    }
};
```



### [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

> 给你一个 升序排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。
>
> 由于在某些语言中不能改变数组的长度，所以必须将结果放在数组nums的第一部分。更规范地说，如果在删除重复项之后有 k 个元素，那么 nums 的前 k 个元素应该保存最终结果。
>
> 将最终结果插入 nums 的前 k 个位置后返回 k 。
>
> 不要使用额外的空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
>
> **提示：**
>
> - 1 <= nums.length <= 3 * 10^4^
> - -10^4^ <= nums[i] <= 10^4^
> - `nums` 已按 **升序** 排列

**解题思路**：

- 双指针，s与f，s存的是不同的最后一位，因此只有s!=f时，s才能进一位然后赋值。

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        int s=0;            //s存的是不同的数最后一个下标，f存的是当前遍历的下标
        for(int f=0;f<n;f++){
            if(nums[s]!=nums[f]) nums[++s]=nums[f]; //因为存的都是不同的，所以只有f!=s,才能进一位，
        }
        return s+1;         
    }
};
```



### [31. 下一个排列](https://leetcode.cn/problems/next-permutation/)

> 整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。
>
> 例如，arr = [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。
> 整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。
>
> 例如，arr = [1,2,3] 的下一个排列是 [1,3,2] 。
> 类似地，arr = [2,3,1] 的下一个排列是 [3,1,2] 。
> 而 arr = [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。
> 给你一个整数数组 nums ，找出 nums 的下一个排列。
>
> 必须 原地 修改，只允许使用额外常数空间。
>
> **提示：**
>
> - 1 <= nums.length <= 100
> - 0 <= nums[i] <= 100

**解题思路**：

- 比较经典的题，想要找到字典序比它大的排列，那么一定是更大的后一位与更小的前一位交换
- 想要刚好的下一位，可以从后往前遍历，如果找到前一位比当前一位小，那么说明此时可以交换
- 但需要考虑到，右面有可能存在比当前一位小但比前一位大的元素，所以这里先把后面所有降序排序，找到刚好比当前位小比前一位大的元素，交换
- 然后再将后面重新升序排序一遍。

::: code-tabs

@tab cpp

```cpp
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int i = n - 1;
        for(; i > 0; i--) {
            if(nums[i] > nums[i - 1]) {
                int pos = i;
                sort(nums.begin() + i, nums.end(), greater<int>());
                while(pos < n) {
                    if(pos + 1 < n && nums[pos + 1] > nums[i - 1]) {
                        pos++;
                    }else {
                        break;
                    }
                }
                swap(nums[i - 1],nums[pos]);
                break;
                
            }
        }
        sort(nums.begin() + i, nums.end());
        return;
    }
```

@tab java

```java
class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        for(int i=n-1;i>=1;i--) {
            if(nums[i] > nums[i-1]) {
                int j = i;
                int min = nums[j];
                int minIdx = j;
                while(j < n) {
                    if(nums[j] > nums[i-1] && nums[j] < min) {
                        min = nums[j];
                        minIdx = j;
                    }
                    j++;
                }
                int tmp = nums[i-1];
                nums[i-1] = nums[minIdx];
                nums[minIdx] = tmp;
                Arrays.sort(nums, i, n);
                return;
            }
        }
        Arrays.sort(nums);
    }
}
```

@tab golang

```go
func nextPermutation(nums []int) {
	for i := len(nums) - 2; i >= 0; i-- {
		if nums[i] < nums[i+1] {
			for j := len(nums) - 1; j > i; j-- {
				if nums[j] > nums[i] {
					nums[j], nums[i] = nums[i], nums[j]
					sort.Ints(nums[i+1:])
					return
				}
			}
		}
	}
	sort.Ints(nums)
}
```

:::

### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

> 给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。
>
> 如果数组中不存在目标值 target，返回 [-1, -1]。
>
> 你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。

**解题思路**：

- 经典**二分法**问题，用两次二分分别找到开始位置与结束位置即可。用cpp的库就是lower_bound与upper_bound
- lower_bound的意思是所能插入位置的第一位，也就是 <= target的第一位，upper_bound是指所能插入位置的最后一位，也就是 < target的第一位，所以结束位就是upper_bound找到的前一位。
- 如果手撕二分实现lower_bound就是当target > nums[m]时，l = m + 1； upper_bound就是当target >= nums[m]时，l = m + 1

提示：

- 0 <= nums.length <= 10^5^
- -10^9^ <= nums[i] <= 10^9^
- nums 是一个非递减数组
- -10^9^ <= target <= 10^9^

::: code-tabs

@tab cpp

```cpp
    vector<int> searchRange(vector<int>& nums, int target) {
        auto x = lower_bound(nums.begin(), nums.end(), target);
        auto y = upper_bound(nums.begin(), nums.end(), target);
        if(x == nums.end() || *x != target) {
            return {-1, -1};
        }
        return {static_cast<int>(x - nums.begin()), static_cast<int>(y - nums.begin() - 1)};
    }
```

@tab java

```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        buildMaxHeap(nums);
        int n = nums.length - 1;
        for(int i=0;i<k-1;i++) {
            swap(nums, 0, n--);
            maxHeapify(nums, 0, n);
        }
        return nums[0];
    }

    private void buildMaxHeap(int[] nums) {
        int n = nums.length-1;
        for(int i=(n-1)/2;i>=0;i--) { // 注意这里的初始值
            maxHeapify(nums, i, n);
        }
    }

    private void maxHeapify(int[] nums, int i, int last) {
        int r = i;
        while(r < last) {
            if(2*r+1 == last && nums[r] < nums[last]) {
                swap(nums, r, last);
                r = last;
            }else if(2*r+2 <= last && nums[r] < nums[2*r+1] && nums[2*r+1] >= nums[2*r+2]) {
                swap(nums, r, 2*r+1);
                r = 2*r+1;
            }else if(2*r+2 <= last && nums[r] < nums[2*r+2] && nums[2*r+2] > nums[2*r+1]) {
                swap(nums, r, 2*r+2);
                r = 2*r+2;
            }else {
                r = last;
            }
        }
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
```

@tab golang

```go
func searchRange(nums []int, target int) []int {
    var l, r = 0, len(nums)-1
    for l <= r{
        mid := (l + r) / 2
        if nums[mid] >= target{
            r = mid - 1
        }else{
            l = mid + 1
        }
    }
    if l == len(nums) || nums[l] != target {
        return []int{-1, -1}
    }
    var cnt = 0
    for i := l + 1; i < len(nums); i++{
        if nums[i] == target{
            cnt++
        }
    }
    return []int{l, l + cnt}
}
```

:::

### [剑指 Offer 51. 数组中的逆序对](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)

> 在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。
>
> 0 <= 数组长度 <= 50000

**解题思路**：

- 逆序对就是merge完左右后，合并左右时去计算，对每一个左边，找右边比它小的数字。

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    int dfs(vector<int>& nums, int l, int r) {
        if(l >= r) {
            return 0;
        }
        int m = l + (r - l) / 2;
        int res = 0;
        res += dfs(nums, l, m);
        res += dfs(nums, m + 1, r);
        int i1 = l, i2 = m + 1;
        vector<int> t(r - l + 1);
        for(i1 = l; i1 <= m; i1++) {
            while(i2 <= r && nums[i2] < nums[i1]) i2++;
            res += i2 - m - 1;
        }
        i1 = l;
        i2 = m + 1;
        int idx = 0;
        while(i1 <= m || i2 <= r) {
            long va1 = i1 <= m ? nums[i1] : LONG_MAX;
            long va2 = i2 <= r ? nums[i2] : LONG_MAX;
            if(va1 < va2) {
                t[idx] = nums[i1++];
            }else {
                t[idx] = nums[i2++];
            }
            idx++;
        }
        for(int i = 0; i < t.size(); i++) {
            nums[l + i] = t[i];
        }
        return res;
    }
    int reversePairs(vector<int>& nums) {
        int n = nums.size();
        return dfs(nums, 0, n - 1);
    }
};
```



### [56. 合并区间](https://leetcode.cn/problems/merge-intervals/)

> 以数组 intervals 表示若干个区间的集合，其中单个区间为 intervals[i] = [start~i~, end~i~] 。请你合并所有重叠的区间，并返回 一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间。
>
> **提示**：
>
> - 1 <= intervals.length <= 10^4^
> - intervals[i].length == 2
> - 0 <= start~i~ <= end~i~ <= 10^4^

**解题思路**：

- 合并区间首先进行排序，按starti的大小顺序排序区间，不是按endi是因为有可能会碰到这种例子:[[2,3],[4,5],[6,7],[8,9],[1,10]]
- 然后从前往后遍历每个区间来合并，假设2个区间a,b，a.start < b.start,那么可以合并的前提是a.end >= b.start，可以在纸上画一下，一共三种可能性。
- 然后就是贪心，能合并就合并，不能合并就放到ans中，重新设定正在合并的区间。

::: code-tabs

@tab cpp

```cpp
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        vector<vector<int>> ans;
        vector<int> t = {intervals[0][0], intervals[0][1]};
        for(int i = 1; i < intervals.size(); i++) {
            if(t[1] >= intervals[i][0]) {
                t[1] = max(t[1],intervals[i][1]);
            }else {
                ans.emplace_back(t);
                t[0] = intervals[i][0];
                t[1] = intervals[i][1];
            }
        } 
        ans.emplace_back(t);
        return ans;
    }
```

@tab java

```java
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> {
            if(a[0] != b[0]) return a[0] - b[0];
            else return a[1] - b[1];
        });
        int left = intervals[0][0];
        int right = intervals[0][1];
        List<int[]> tmpRes = new ArrayList<>();
        for(int i=1;i<intervals.length;i++) {
            int[] cur = intervals[i];
            if(cur[1] <= right) continue;
            else if(cur[0] <= right) right = cur[1];
            else {
                tmpRes.add(new int[]{left, right});
                left = cur[0];
                right = cur[1];
            }
        }
        tmpRes.add(new int[]{left, right});
        int[][] res = new int[tmpRes.size()][2];
        return tmpRes.toArray(res);
    }
}
```

@tab golang

```go
func merge(intervals [][]int) [][]int {
    sort.Slice(intervals, func(i, j int) bool {
        return intervals[i][0] < intervals[j][0]
    })
    var res [][]int
    start, end := intervals[0][0], intervals[0][1]
    for i := 1; i < len(intervals); i++ {
        if intervals[i][0] <= end {
            if intervals[i][1] > end {
                end = intervals[i][1]
            }
        } else {
            res = append(res, []int{start, end})
            start, end = intervals[i][0], intervals[i][1]
        }
    }
    return append(res, []int{start, end})
}
```

:::

### [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

> 给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的连续子数组的个数* 。
>
> **提示：**
>
> - 1 <= nums.length <= 2 * 10^4^
> - -1000 <= nums[i] <= 1000
> - -10^7^ <= k <= 10^7^

**解题思路**：

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int,int> hash;
        hash[0] = 1;  //hash[i]代表存在有和为i的前缀和，且有该前缀和的个数为k。
        int sum = 0;
        int res = 0;
        for(int i = 0; i < nums.size(); i++){
            sum += nums[i];
            if(hash.count(sum - k)) res += hash[sum-k];
            hash[sum]++; 
        }
        return res;
    }
};
```

