### [384. 打乱数组](https://leetcode.cn/problems/shuffle-an-array/)

> 给你一个整数数组 nums ，设计算法来打乱一个没有重复元素的数组。打乱后，数组的所有排列应该是 等可能 的。
>
> 实现 Solution class:
>
> - Solution(int[] nums) 使用整数数组 nums 初始化对象
> - int[] reset() 重设数组到它的初始状态并返回
> - int[] shuffle() 返回数组随机打乱后的结果
>
> 提示：
>
> - 1 <= nums.length <= 50
> - -10^6^ <= nums[i] <= 10^6^
> - nums 中的所有元素都是 唯一的
> - 最多可以调用 10^4^ 次 reset 和 shuffle

**解题思路**：

- 洗牌算法，具体操作如下：

- 定义一个函数swap()，该函数接收一个整数数组 ans 及两个整数 i 和 x，用于交换 ans 中索引为 i 和 x 的两个元素。如果 i 和 x 相等，则不进行交换。否则，使用异或运算交换两个元素。

- 定义一个 函数shuffle() ，用于返回一个随机洗牌后的新数组。实现思路如下：

  a. 初始化一个整数数组 ans，并将原始数组 org 赋值给它。

  b. 遍历 ans 数组，从第一个元素开始，对于每个元素，生成一个随机索引 x，范围为 [0, n - i)。调用 swap 方法交换 ans 数组中索引为 i 和 i + x 的两个元素。

- 当遍历完 ans 数组后，返回洗牌后的数组 ans。

:::code-tabs

@tab cpp

```cpp
class Solution {
private:
    vector<int> org;
    int n;
    void swap(vector<int>& ans,int i,int x) {
        if(i == x) return;
        else{
            ans[i] = ans[i] ^ ans[x];
            ans[x] = ans[i] ^ ans[x];
            ans[i] = ans[i] ^ ans[x];
        }
    }
public:
    Solution(vector<int>& nums): org(nums) {
        n = nums.size();
    }
    
    vector<int> reset() {
        return org;
    }
    
    vector<int> shuffle() {
        vector<int> ans = org;
        for(int i = 0; i < n - 1; i++){
            int x = rand() % (n - i);
            swap(ans, i, i + x);
        }
        return ans;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(nums);
 * vector<int> param_1 = obj->reset();
 * vector<int> param_2 = obj->shuffle();
 */
```

:::

### [剑指 Offer 40. 最小的k个数](https://leetcode.cn/problems/zui-xiao-de-kge-shu-lcof/)

> 输入整数数组 `arr` ，找出其中最小的 `k` 个数。例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。
>
> **限制：**
>
> - 0 <= k <= arr.length <= 10000
> - 0 <= arr[i] <= 10000

**解题思路**：

- TopK问题，用用大根堆来存储最小的 k 个数。以下是具体操作：

  1. 定义一个整数数组 ans，用于存储最终结果。如果 k 为 0，直接返回空数组。

  2. 定义一个大顶堆（优先队列）q，其中元素类型为整数，排序规则为 less\<int\>，即较大的元素优先级更高，位于堆顶。

  3. 遍历输入数组 arr，对于每个元素，执行以下操作：

     a. 如果堆 q 的大小小于 k，直接将当前元素放入堆 q。

     b. 如果堆 q 的大小等于 k 且当前元素小于堆顶元素（即最大的元素），则将堆顶元素弹出，将当前元素放入堆 q。

  4. 遍历完输入数组后，堆 q 中存储了最小的 k 个数。将堆中的元素依次弹出，并放入结果数组 ans。

  5. 返回结果数组 ans。

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    vector<int> getLeastNumbers(vector<int>& arr, int k) {
        vector<int> ans;
        if(k == 0) return ans;
        priority_queue<int, vector<int>, less<int>> q;
        for(int i = 0; i < arr.size(); i++) {
            if(q.size() < k){
                q.push(arr[i]);
            }else if(arr[i] < q.top()) {
                q.pop();
                q.push(arr[i]);
            }
        }
        while(!q.empty()) {
            ans.emplace_back(q.top());
            q.pop();
        }
        return ans;
    }
};
```

:::

### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

> 给定一个含有 n 个正整数的数组和一个正整数 target 。
>
> 找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [nums~l~, nums~l+1~, ..., nums~r-1~, nums~r~] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。
>
> **提示：**
>
> - 1 <= target <= 10^9^
> - 1 <= nums.length <= 10^5^
> - 1 <= nums[i] <= 10^5^

**解题思路**：

- 前缀和，然后用二分去查找前缀和数组中比的preSum[i] + target大的数。

- 具体操作如下：

  1. 获取数组 nums 的长度 n。定义一个整数 ans 初始化为 INT_MAX，用于存储最短子数组的长度。

  2. 创建一个前缀和数组 preSum（大小为 n+1），用于计算数组 nums 的前缀和。preSum 的第 i 个元素表示 nums 中从 0 到 i-1 的元素之和。

  3. 遍历前缀和数组 preSum，对于每个元素，执行以下操作：

     a. 计算目标值 t，t = target + preSum[i]。

     b. 在 preSum 中查找第一个大于等于 t 的元素，使用 lower_bound 函数实现二分查找。

     c. 如果找到了满足条件的元素（即 rNum 不等于 preSum.end()），则计算子数组长度 r，r = rNum - preSum.begin() - i。将 ans 更新为 ans 和 r 的较小值。

  4. 当遍历完 preSum 后，检查 ans 是否仍为 INT_MAX。如果是，则说明没有找到满足条件的子数组，将 ans 设为 0。

  5. 返回 ans。

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n=nums.size();
        int ans=INT_MAX;
        vector<int> preSum(n+1);
        for(int i = 1;i <= n; i++){
            preSum[i] = preSum[i-1] + nums[i-1];
        }
        for(int i = 0;i <= n; i++){
            int t = target + preSum[i];
            auto rNum = lower_bound(preSum.begin(), preSum.end(), t);
            if(rNum == preSum.end()) break;
            int r = rNum - preSum.begin() - i;
            ans = min(ans, r);
        }
        if(ans == INT_MAX) ans=0;
        return ans;
    }
};
```

:::

### [88. 合并两个有序数组](https://leetcode.cn/problems/merge-sorted-array/)

> 给你两个按 非递减顺序 排列的整数数组 nums1 和 nums2，另有两个整数 m 和 n ，分别表示 nums1 和 nums2 中的元素数目。
>
> 请你 合并 nums2 到 nums1 中，使合并后的数组同样按 非递减顺序 排列。
>
> 注意：最终，合并后数组不应由函数返回，而是存储在数组 nums1 中。为了应对这种情况，nums1 的初始长度为 m + n，其中前 m 个元素表示应合并的元素，后 n 个元素为 0 ，应忽略。nums2 的长度为 n 。
>
> 提示：
>
> - nums1.length == m + n
> - nums2.length == n
> - 0 <= m, n <= 200
> - 1 <= m + n <= 200
> - -10^9^ <= nums1[i], nums2[j] <= 10^9^

**解题思路**：

- 倒序合并的题，也是模板题目，思路是**双指针**。
- 我们用一个指针last指向nums1的末尾，也就是第m+n位；一个指针m指向nums1第m位；一个指针n指向nums2的第n位
- 然后就是归并的思路，nums1[m]大的话，就把nums1[m]复制到nums1[last]的位置上，m前移一位，num2[n]大的话，同理。
- 因为已经留足空位，所以排序的部分不可能超过未排序的部分。

::: code-tabs

@tab cpp

```cpp
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int last=m+n-1;
        m--;
        n--;
        //从最后往前归并，这样保证一定会有空位，从大小到小归并，先放大的。
        while(m >= 0 && n >= 0){
            if(nums1[m] > nums2[n]) nums1[last--] = nums1[m--];
            else nums1[last--] = nums2[n--];
        }
        while(n>=0){
            nums1[last--] = nums2[n--];
        }
    }
```

@tab java

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;
        int j = n - 1;
        for(int k=m+n-1;k>=0;k--) {
            if(i >= 0 && j >= 0) {
                nums1[k] = nums1[i] >= nums2[j]? nums1[i--] : nums2[j--];
            } else if(i >= 0) {
                nums1[k] = nums1[i--];
            } else {
                nums1[k] = nums2[j--];
            }
        }
    }
}
```

@tab golang

```go
func merge(nums1 []int, m int, nums2 []int, n int)  {
    for m > 0 && n > 0{
        if nums1[m - 1] > nums2[n - 1]{
            nums1[ m + n - 1] = nums1[m - 1]
            m --
        }else{
            nums1[ m + n - 1] = nums2[n - 1]
            n --
        }
    }
    if n > 0{
        nums1 = append(nums1[:0], nums2[:n]...)
    }
}
```

:::

### [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

> 整数数组nums按升序排列，数组中的值互不相同。
>
> 在传递给函数之前，nums在预先未知的某个下标 k（0 <= k < nums.length）上进行了旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标从0开始计数）。例如，[0,1,2,4,5,6,7] 在下标3处经旋转后可能变为[4,5,6,7,0,1,2]。
>
> 给你旋转后的数组nums和一个整数target，如果nums中存在这个目标值target，则返回它的下标，否则返回 -1 。
>
> 提示：
>
> 1 <= nums.length <= 5000
> -10^4^ <= nums[i] <= 10^4^
> nums 中的每个值都 独一无二
> 题目数据保证 nums 在预先未知的某个下标上进行了旋转
> -10^4^ <= target <= 10^4^

**解题思路**：

**二分**的经典题目，时间复杂度就是O(logn)：

- 正常二分是要在一段有序的数组上二分，如果整个数组无序，但分段有序，可以在每段上用二分来找，就像这道题，旋转过的数组是前面一段有序，后面一段有序。一种思路是可以用二分先找到中间旋转的断点，然后分段二分。
- 但其实二分的本质是二段性，也就是m的一边一定满足某种性质，而另一边不满足某种性质；像这道题，m落下来有可能在旋转前半段有可能在后半段，如果在前半段的话，0到m上是有序的，判断一下target与nums[m]的大小即可确定是l右移还是r左移；同理当落到旋转的后半段的话，同理。

::: code-tabs

@tab cpp

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int l = 0, r = nums.size() - 1;
        while(l < r) {
            int m = l + (r - l) / 2;
            if(target > nums[n - 1]) {
                if(nums[m] <= nums[n - 1] || nums[m] >= target) {
                    r = m;
                }else {
                    l = m + 1;
                }
            }else {
                if(nums[m] <= nums[n - 1] && nums[m] >= target) {
                    r = m;
                }else {
                    l = m + 1;
                }
            }
        }
        if(nums[l] == target) {
            return l;
        }else {
            return -1;
        }
    }
};
```

@tab java

```java
class Solution {
    public int search(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while(l <= r) {
            int mid = l + (r - l) / 2;
            if(nums[mid] > nums[r]) {
                if(target >= nums[l] && target <= nums[mid]) return binarySearch(nums, l, mid, target);
                else l = mid + 1;
            } else if (nums[mid] < nums[r]) {
                if(target >= nums[mid] && target <= nums[r]) return binarySearch(nums, mid, r, target);
                else r = mid - 1;
            } else {
                if(nums[mid] == target) return mid;
                return -1;
            }
        }
        return -1;
    }

    private int binarySearch(int[] nums, int l, int r, int target) {
        while(l <= r) {
            int mid = l + (r - l) / 2;
            if(nums[mid] > target) r = mid - 1;
            else if(nums[mid] < target) l = mid + 1;
            else return mid;
        }
        return -1;
    }
}
```

@tab golang

```go
func search(nums []int, target int) int {
	n := len(nums)
	if n == 0 {
		return -1
	}
	l, r := 0, n-1
	for l <= r {
		mid := (l + r) / 2
		// 中间值即为target,直接返回mid
		if target == nums[mid] {
			return mid
		}
		// 此时前半部分有序
		if nums[0] <= nums[mid] {
			// 此时target落在前半部分有序区间内
			if nums[0] <= target && target < nums[mid] {
				r = mid - 1
			} else {
				// 此时target落在后半部分无序区间内
				l = mid + 1
			}
		} else {
			// 此时后半部分有序
			// 此时target落在后半部分有序区间内
			if nums[mid] < target && target <= nums[n-1] {
				l = mid + 1
			} else {
				// 此时target落在前半部分无序区间内
				r = mid - 1
			}
		}
	}
	// 循环结束没有找到目标值target，返回-1
	return -1
}
```

:::

### [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)

> 已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 nums = [0,1,2,4,5,6,7] 在变化后可能得到：
> 若旋转 4 次，则可以得到 [4,5,6,7,0,1,2]
> 若旋转 7 次，则可以得到 [0,1,2,4,5,6,7]
> 注意，数组 [a[0], a[1], a[2], ..., a[n-1]] 旋转一次 的结果为数组 [a[n-1], a[0], a[1], a[2], ..., a[n-2]] 。
>
> 给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。
>
> 你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。
>
> 提示：
>
> - n == nums.length
> - 1 <= n <= 5000
> - -5000 <= nums[i] <= 5000
> - nums 中的所有整数 互不相同
> - nums 原来是一个升序排序的数组，并进行了 1 至 n 次旋转

**解题思路**：

- **二分**，旋转后的数组分成两段；如果比nums[m] < nums[r]就说明m落在后半段，r = m；否则落在前半段 l = m + 1

- 具体操作如下：

  1. 获取数组 nums 的长度 n。定义两个指针 l（初始值为 0）和 r（初始值为 n - 1），分别表示搜索范围的左边界和右边界。

  2. 当 l 小于 r 时，执行以下操作：

     a. 计算中间索引 m，m = l + (r - l) / 2。

     b. 检查中间元素 nums[m] 与右边界元素 nums[r] 的大小关系：

     i. 如果 nums[m] < nums[r]，说明最小元素位于左半部分（包括 m 位置），因此更新右边界 r = m。

     ii. 否则，最小元素位于右半部分（不包括 m 位置），因此更新左边界 l = m + 1。

  3. 当 l 不再小于 r 时，结束循环。此时，左边界 l 指向的元素即为最小元素。

  4. 返回 nums[l]，即最小元素。

::: code-tabs
@tab cpp

```cpp
    int findMin(vector<int>& nums) {
        int n = nums.size();
        int l = 0, r = n - 1;
        while(l < r) {
            int m = l + (r - l)/2;
            if(nums[m] < nums[r]) {
                r= m;
            }else {
                l = m + 1;
            }
        }
        return nums[l];
    }
```

@tab java

```java
class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[right]) {          
                left = mid + 1;
            } else {                                
                right = mid;
            }
        }
        return nums[left];
    }
};

```

@tab golang

```go
func findMin(nums []int) int {
    n := len(nums)
    l, r := 0, n-1
    for l <= r {
        m := l + (r-l)/2
        if nums[l] > nums[r] {
            if nums[m] >= nums[l] {
                l = m+1
            } else {
                r = m
            }
        } else {
            break
        }
    }
    return nums[l]
}
```

:::

### [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

> 给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。
>
> 请你设计并实现时间复杂度为 O(n) 的算法解决此问题。
>
> **提示：**
>
> - 0 <= nums.length <= 10^5^
> - -10^9^ <= nums[i] <= 10^9^

**解题思路**：

- 可以使用哈希表存储每个元素以及其对应的连续序列长度。
- 具体操作如下：
  1. 如果数组 nums 为空，返回 0，因为没有连续序列。
  2. 初始化一个哈希表（unordered_map）hash，并将数组 nums 中的每个元素 num 作为键，值设置为 1。这表示初始时，每个元素都被认为是长度为 1 的连续序列。
  3. 初始化一个变量 ans，用于记录最长连续序列的长度，初始值为 1。
  4. 遍历哈希表中的每个元素 num： a. 获取当前元素的值 numTemp。 b. 检查哈希表中是否存在值为 numTemp - 1 的元素。如果不存在，说明当前元素是一个连续序列的起点。 i. 在连续序列起点的情况下，使用 while 循环不断检查哈希表中是否存在值为 numTemp + 1 的元素。 ii. 如果存在 numTemp + 1 的元素，将当前元素（numTemp）的序列长度累加到下一个元素（numTemp + 1）的序列长度。 iii. 更新最长连续序列长度 ans，将其设置为当前连续序列长度和 ans 的较大值。 iv. 更新 numTemp 为 numTemp + 1，继续检查下一个元素。
  5. 完成哈希表的遍历后，返回最长连续序列的长度 ans。

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==0) return 0;
        unordered_map<int, int> hash;
        int ans=1;
        for(int num : nums) {
            hash[num]=1;
        }
        for(auto& num : hash) {
            int numTemp = num.first;
            if(!hash.count(numTemp - 1)) {
                while(hash.count(numTemp + 1)) {
                    hash[numTemp + 1] += hash[numTemp];
                    ans = max(ans, hash[numTemp + 1]);
                    numTemp = numTemp + 1;
                }
            }
        }
        return ans;
    }
};
```

:::
