### [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

> 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
>
> 给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。
>
> **提示：**
>
> - `1 <= nums.length <= 100`
> - `0 <= nums[i] <= 400`

**解题思路**：

- dp[i]表示 第i家偷了拿到的最多钱。
- 要么前一家偷了，dp[i - 1]，要么前一家没偷dp[i - 2] + nums[i], 取最大值
- 可以发现也是i - 1与i - 2有关，直接优化。
  ::: code-tabs

@tab cpp

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        int dp0 = 0;          //上一间房前面的所有房的的最大值
        int dp1 = nums[0];    //上一间房的最大值
        int res = 0;
        for(int i = 1; i < nums.size(); i++){
            int dp2 = max(dp0 + nums[i], dp1);
            dp0 = max(dp0, dp1);
            dp1 = dp2;
        }
        return dp1;
    }
};
```

@tab java

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if(n==0) return 0;
        int[][] dp = new int[n][n];
        for(int i=0;i<n;i++){
            dp[i][i] = nums[i];
            if(i != n-1){
                dp[i][i+1] = Math.max(nums[i],nums[i+1]);
            }
        }
        for(int l=3;l<=n;l++){
            for(int i=0;i<n-l+1;i++){
                int j=i+l-1;
                dp[i][j] = Math.max(dp[i][j-2] + nums[j], dp[i][j-1]);
            }
        }
        return dp[0][n-1];
    }
}
```

@tab golang

```go
func rob(nums []int) int {
	if len(nums)<1{
		return 0
	}
	if len(nums)==1{
		return nums[0]
	}
	if len(nums)==2{
		return max(nums[0],nums[1])
	}
	dp :=make([]int,len(nums))
	dp[0]=nums[0]
	dp[1]=max(nums[0],nums[1])
	for i:=2;i<len(nums);i++{
		dp[i]=max(dp[i-2]+nums[i],dp[i-1])
	}
	return dp[len(dp)-1]
}

func max(a, b int) int {
	if a>b{
		return a
	}
	return b
}
```

:::

### [139. 单词拆分](https://leetcode.cn/problems/word-break/)

> 给你一个字符串 s 和一个字符串列表 wordDict 作为字典。请你判断是否可以利用字典中出现的单词拼接出 s 。
>
> 注意：不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。
>
> **提示**：
>
> - 1 <= s.length <= 300
> - 1 <= wordDict.length <= 1000
> - 1 <= wordDict[i].length <= 20
> - s 和 wordDict[i] 仅有小写英文字母组成
> - wordDict 中的所有字符串 互不相同

**解题思路**：

- dp[i]表示以i结尾的子串能否被wordDict拼出来。
- 所以可以遍历之前每一位，如果j到i之间的子串在wordDict中，且dp[j] = 1那么dp[i] = 1

::: code-tabs

@tab cpp

```cpp
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> hash(wordDict.begin(), wordDict.end());
        vector<bool> dp(s.size() + 1, false);
        dp[0] = true;
        int n = s.size();
        for(int i = 1; i <= n; i++) {
            for(int j = 0; j < i; j++) {
                if(hash.count(s.substr(j, i - j))) {
                    if(dp[j]) dp[i] = 1;
                }
            }
        }
        return dp[n];
    }
};
```

@tab java

```java
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        Trie trie = new Trie();
        return trie.combine(s, wordDict);
    }
}

class Trie {
    private static class Node {
        Node[] children = new Node[26];
        boolean isTerminal;
    }

    private Node root;

    Trie() {
        root = new Node();
    }

    public void insert(String s) {
        Node cur = root;
        for(int i=0;i<s.length();i++) {
            int idx = s.charAt(i) - 'a';
            if(cur.children[idx] == null) {
                cur.children[idx] = new Node();
            }
            cur = cur.children[idx];
            if(i == s.length() - 1) cur.isTerminal = true;
        }
    }

    public boolean combine(String s, List<String> wordDict) {
        for(String word : wordDict) {
            insert(word);
        }
        int n = s.length();
        boolean[] dp = new boolean[n+1];
        dp[n] = true;
        for(int i=n-1;i>=0;i--) {
            Node cur = root;
            for(int j=i;j<n;j++) {
                int idx = s.charAt(j) - 'a';
                if(cur.children[idx] == null) break;
                else cur = cur.children[idx];
                if(cur.isTerminal && dp[j+1]) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[0];
    }
}

// dp[i] = or(dp[i+word.length]) if(word in trie)
```

@tab golang

```go
func wordBreak(s string,wordDict []string) bool  {
	wordDictSet:=make(map[string]bool)
	for _,w:=range wordDict{
		wordDictSet[w]=true
	}
	dp:=make([]bool,len(s)+1)
	dp[0]=true
	for i:=1;i<=len(s);i++{
		for j:=0;j<i;j++{
			if dp[j]&& wordDictSet[s[j:i]]{
				dp[i]=true
				break
			}
		}
	}
	return dp[len(s)]
}
```

:::

### [72. 编辑距离](https://leetcode.cn/problems/edit-distance/)

> 给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数  。
>
> 你可以对一个单词进行如下三种操作：
>
> - 插入一个字符
> - 删除一个字符
> - 替换一个字符
>
> **提示：**
>
> - `0 <= word1.length, word2.length <= 500`
> - `word1` 和 `word2` 由小写英文字母组成

**解题思路**：

- 最长公共子序列题目的变种
- dp[i][j] 表示word1 中前i个字符变成 word2 中前j个字符的代价。
- 可以 word1 删除一个字符变word[0:i - 1]再变成word2， dp[i - 1][j] + 1
- 还可以 word1 变成 word2[0:j - 1] 再添加一个字符变成words2 dp[i][j - 1] + 1
- 还可以替换，word1[i] == word2[j]时，dp[i][j] = dp[i - 1][j - 1]
- word1[i] != word2[j]时，dp[i][j] = dp[i - 1][j - 1] + 1;
  ::: code-tabs
  @tab cpp

```cpp
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.size(), n = word2.size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));
        for(int i = 0; i <= m; i++) {
            dp[i][0] = i;
        }
        for(int j = 0; j <= n; j++) {
            dp[0][j] = j;
        }
        for(int i = 1; i <= m; i++) {
            for(int j = 1; j <= n; j++) {
                int tmp = min(1 + dp[i - 1][j], dp[i][j - 1] + 1);
                if(word1[i - 1] == word2[j - 1]) {
                    tmp = min(tmp, dp[i - 1][j - 1]);
                }else {
                    tmp = min(tmp, dp[i - 1][j - 1] + 1);
                }
                dp[i][j] = tmp;
            }
        }
        return dp[m][n];
    }
};
```

@tab java

```java
class Solution {
    public int minDistance(String word1, String word2) {
        int m=word1.length();
        int n=word2.length();
        int[][] edit = new int[m+1][n+1];
        for(int i=1;i<=m;i++){
            edit[i][0]=i;
        }
        for(int j=1;j<=n;j++){
            edit[0][j]=j;
        }
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(word1.charAt(i-1)==word2.charAt(j-1)){
                    edit[i][j] = edit[i-1][j-1];
                }
                else{
                    edit[i][j] = Math.min(Math.min(edit[i-1][j-1]+1,edit[i][j-1]+1),
                                          edit[i-1][j]+1);
                }
            }
        }
        return edit[m][n];
    }
}
```

@tab golang

```go
func minDistance(word1 string, word2 string) int {
    m, n := len(word1), len(word2)
    dp := make([][]int, m+1) //dp[i][j]含义：word1的第i位转换word2的第j位所使用的最少操作数
    for i:=0; i<=m; i++ {
        inline := make([]int, n+1)
        dp[i] = inline
    }
    for i:=1; i<=m; i++ {
        dp[i][0] = i
    }
    for i:=1; i<=n; i++ {
        dp[0][i] = i
    }
    for i:=1; i<=m; i++ {
        for j:=1; j<=n; j++ {
            if word1[i-1] == word2[j-1] {
                dp[i][j] = dp[i-1][j-1] //跳过
            } else {     
                dp[i][j] = min(dp[i][j-1]+1, min(dp[i-1][j]+1, dp[i-1][j-1]+1)) //分别代表：插入、删除、替换动作
            }
        }
    }
    return dp[m][n]
}

func min(a, b int) int {
    if a < b {
        return a
    }
    return b
}
```

:::

### [322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

> 给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。
>
> 计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回 -1 。
>
> 你可以认为每种硬币的数量是无限的。
>
> **提示：**
>
> - `1 <= coins.length <= 12`
> - 1 <= coins[i] <= 2^31^ - 1
> - 0 <= amount <= 10^4^

**解题思路**：

- 可以先想2维dp,dp[i][j]代表以第i位为底，凑成金额为j的最少硬币数。
- 易得要么不拿，即dp[i - 1][j]，要么在dp[i][j - coin[i - 1]]的基础上再拿一个，凑成金额为j。也就是dp[i][j] = min(dp[i - 1][j], dp[i][j - coin[i - 1]])
- 这时候可以画个表，横轴是i，纵轴是j，看一下dp[i][j]的递推式，容易看出来dp[i][j]是可以状态压缩的。
- 每次i往前遍历一位，i之前的dp其实并没有用到，可以把i压缩掉，变成一维dp。

::: code-tabs
@tab cpp

```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int n = coins.size();
        vector<int> dp(amount + 1, 1e9);
        dp[0] = 0;
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= amount; j++) {
                if(j >= coins[i - 1]) {
                    dp[j] = min(dp[j], dp[j - coins[i - 1]] + 1);
                }
            }
        }
        if(dp[amount] == 1e9) return -1;
        return dp[amount];
    }
};
```

@tab java

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount+1];
        Arrays.fill(dp, amount+1);
        dp[0] = 0;
        for(int i=1;i<=amount;i++) {
            for(int coin : coins) {
                if(i >= coin) {
                    dp[i] = Math.min(dp[i-coin] + 1, dp[i]);
                }
            }
        }
        return dp[amount] == amount+1? -1 : dp[amount];
    }
}
```

@tab golang

```go
func coinChange(coins []int, amount int) int {
    dp := make([]int,amount+1)
    for i:=0;i<len(dp);i++{
        dp[i] = amount + 1
    }
    dp[0] = 0
    for i:=1;i<=amount;i++{
        for j:=0;j<len(coins);j++{
            if coins[j] <= i{
                dp[i] = min(dp[i],dp[i-coins[j]]+1)
            }
         }
    }
    if dp[amount]>amount{
        return -1
    }
    return dp[amount]
}

func min(a,b int)int{
    if a<b{
        return a
    }
    return b
}
```

:::

### [518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-ii/)

> 给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。
>
> 请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。
>
> 假设每一种面额的硬币有无限个。 
>
> 题目数据保证结果符合 32 位带符号整数。
>
> **提示**：
>
> - 1 <= coins.length <= 300
> - 1 <= coins[i] <= 5000
> - coins 中的所有值 互不相同
> - 0 <= amount <= 5000

**解题思路**：

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        vector<int> dp(amount + 1);
        dp[0] = 1;
        for(int i = 0; i < n; i++) {
            for(int j = 1; j <= amount; j++) {
                if(j >= coins[i]) dp[j] += dp[j - coins[i]];
            }
        }
        return dp[amount];
    }
};
```

:::

### [剑指 Offer 62. 圆圈中最后剩下的数字](https://leetcode.cn/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/)

> 0,1,···,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字（删除后从下一个数字开始计数）。求出这个圆圈里剩下的最后一个数字。
>
> 例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。
>
> **限制：**
>
> - 1 <= n <= 10^5^
> - 1 <= m <= 10^6^

**解题思路**：

:::code-tabs

@tab cpp

```cpp
class Solution {
public:
    int lastRemaining(int n, int m) {
        if(n == 1) return 0;
        return (lastRemaining(n - 1, m) + m) % n;
    }
};
```

:::